File: VELEST/velest.f
c
      INTEGER FUNCTION JULIAM(IYR,IMO,IDY,IHR,IMN)
C UMRECHNEN VON JAHR-MONAT-TAG-STUNDEN-MINUTEN IN MINUTEN:
C   (WENN IMN 4-BYTE INTEGER, DANN JAHR < 4000)
      implicit none
      integer iyr,imo,idy,ihr,imn
      integer KMO(12)
      integer leap,ky,km,kd,ky4,ky1,ky0,kl,l
      DATA KMO/0,31,59,90,120,151,181,212,243,273,304,334/
      DATA LEAP/1/
      KY= IYR
      KM= IMO
      KD= IDY
      IF(KM.LE.0) KM= 1
10    JULIAM= 365*KY
      KD= KMO(KM)+KD
      KY4= KY/4
      KY1= KY/100
      KY0= KY/1000
      KL= LEAP*(KY4-KY1+KY0)
      L=0
      IF(KY4*4.EQ.KY.AND.(KY1*100.NE.KY.OR.KY0*1000.EQ.KY))L= LEAP
      IF(L.NE.0.AND.KM.LT.3) KL= KL-LEAP
      JULIAM= JULIAM+KD+KL
      JULIAM= JULIAM*24+IHR
      JULIAM= JULIAM*60+IMN
      return
      END ! of integer function juliam

File: hypoDD_functions.py
#@profile
#@jit
def juliam(iyr,imo,idy,ihr,imn):
    kmo = np.array([0,31,59,90,120,151,181,212,243,273,304,334])
    leap = 1

    ky = iyr
    km = imo
    kd = idy
    if km<=0:
        km=1
    juliam = 365*ky
    kd = kmo[km]+kd
    ky4 = ky/4
    ky1 = ky/100
    ky0 = ky/1000
    kl = leap*(ky4-ky1+ky0)
    l = 0
    if ky4*4==ky and (ky1*100!=ky or ky0*1000==ky):
        l = leap
    if l!=0 and km<3:
        kl = kl-leap
    juliam = juliam+kd+kl
    juliam = juliam*24+ihr
    juliam = juliam*60+imn
    return juliam


#@profile
#@jit
