File: VELEST/velest.f
c
      subroutine DATUM(ITF,IYR,IMO,IDY,IHR,IMN)
C UMRECHNEN DES DATUMS IN MINUTEN (CF. JULIAM) IN YR-MO-DY-HR-MI
C   (MIT IMN<2**31, JAHR < 4000
c
      implicit none
      integer iyr,imo,idy,ihr,imn
c      
      integer id,l,iyr4,iyrh,iyrt,ld,i
      integer KMO(12)
      INTEGER ITF,K,KH
      DATA KMO/31,28,31,30,31,30,31,31,30,31,30,31/
      K= ITF/60
      IMN= ITF-K*60
      KH= K/24
      IHR= K-KH*24
      IYR= KH/365
5     ID= KH-IYR*365
      L= 0
      IYR4= IYR/4
      IYRH= IYR/100
      IYRT= IYR/1000
      LD= IYR4-IYRH+IYRT
      IF(IYR4*4.EQ.IYR.AND.(IYRH*100.NE.IYR.OR.IYRT*1000.EQ.IYR)) L= 1
      ID= ID-LD+L
      IF(ID.GT.0) GOTO 10
      if(id.eq.0.and.ihr.eq.0.and.imn.eq.0) then
          idy= 0
          imo= 0
          return
      endif
      IYR= IYR-1
      GOTO 5
10    KMO(2)= 28+L
      DO 20 I=1,12
      ID= ID- KMO(I)
      IF(ID.LE.0) GOTO 30
20    CONTINUE
      I=12
30    IDY= ID+KMO(I)
      IMO= I
      RETURN
      end ! of subr. datum

File: hypoDD_functions.py
#@profile
#@jit
def datum(itf,iyr,imo,idy,ihr,imn):
    kmo = np.array([31,28,31,30,31,30,31,31,30,31,30,31])

    k = int(itf/60)
    imn = int(itf-k*60)
    kh = int(k/24)
    ihr = int(k-kh*24)
    iyr = int(kh/365)
    iskip=0
    while iskip==0:
        idd = int(kh-iyr*365)
        l = 0
        iyr4 = int(iyr/4)
        iyrh = int(iyr/100)
        iyrt = int(iyr/1000)
        ld = int(iyr4-iyrh+iyrt)
        if iyr4*4==iyr and (iyrh*100!=iyr or iyrt*1000==iyr):
            l = 1
        idd = idd-ld+l
        if idd>0:
            iskip=1
        else:
            if idd==0 and ihr==0 and imn==0:
                idy=0
                imo=0
            iyr = iyr-1
    kmo[1] = 28+l
    iskip=0
    for i in range(0,12):
        idd = idd - kmo[i]
        if idd<=0:
            iskip=1
            break
    if iskip==1:
        i = 11
    idy = idd+kmo[i]
    imo = i
    return [iyr,imo,idy,ihr,imn]
